model = tf.keras.models.Sequential([
        tf.keras.layers.Dense(64, activation='relu', input_dim=training_X.shape[1]),
        Dropout(0.2),
        tf.keras.layers.Dense(128, activation='relu'),
        Dropout(0.2),
        tf.keras.layers.Dense(1)
    ])

r2: NN Multi
Target	
US	0.90
Germany	0.90
UK	0.82
France	0.95
Australia	0.86
Canada	0.86
New Zealand	0.77
Japan	0.52
Switzerland	0.79
Norway	0.77
Italy	0.81

model = tf.keras.models.Sequential([
        tf.keras.layers.Dense(64, activation='relu', input_dim=training_X.shape[1]),
        Dropout(0.2),
        tf.keras.layers.Dense(32, activation='relu'),
        Dropout(0.2),
        tf.keras.layers.Dense(1)
    ])

r2: NN Multi
Target	
US	0.92
Germany	0.93
UK	0.83
France	0.96
Australia	0.88
Canada	0.88
New Zealand	0.83
Japan	0.62
Switzerland	0.81
Norway	0.78
Italy	0.86

r2: NN Multi (NO EARLY STOP)
Target	
US	0.90
Germany	0.93
UK	0.83
France	0.97
Australia	0.84
Canada	0.89
New Zealand	0.80
Japan	0.58
Switzerland	0.77
Norway	0.77
Italy	0.80

model = tf.keras.models.Sequential([
        tf.keras.layers.Dense(64, activation='relu', input_dim=training_X.shape[1]),
        Dropout(0.2),
        tf.keras.layers.Dense(32, activation='relu'),
        Dropout(0.2),
        tf.keras.layers.Dense(1)
    ])

r2: NN Multi
Target	
US	0.89
Germany	0.94
UK	0.82
France	0.94
Australia	0.80
Canada	0.89
New Zealand	0.80
Japan	0.60
Switzerland	0.80
Norway	0.77
Italy	0.80

model = tf.keras.models.Sequential([
        tf.keras.layers.Dense(64, activation='relu', input_dim=training_X.shape[1]),
        Dropout(0.2),
        tf.keras.layers.Dense(32, activation='relu'),
        Dropout(0.2),
        tf.keras.layers.Dense(16, activation='relu'),
        Dropout(0.2),
        tf.keras.layers.Dense(1)
    ])

r2: NN Multi
Target	
US	0.88
Germany	0.88
UK	0.82
France	0.91
Australia	0.84
Canada	0.87
New Zealand	0.79
Japan	0.59
Switzerland	0.76
Norway	0.75
Italy	0.84

